<!DOCTYPE html>

<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>error</title>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="../js/jquery.min.js.download"></script>
<link href="../css/ionicons.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/" rel="preconnect"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="../css/css2.css" rel="stylesheet"/>
<link href="../css/C.css" rel="stylesheet" type="text/css"/>
<link href="https://icons-for-free.com/download-icon-cryptocurrency+icons+++black+adx-1324448926854794233_512.png" rel="shortcut icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="../css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" referrerpolicy="no-referrer" rel="stylesheet"/>
<link crossorigin="anonymous" href="../css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" referrerpolicy="no-referrer" rel="stylesheet"/>
<style>
      * {
        outline: 0;
        text-decoration: none;
      }
      .btn {
        display: inline-block;
        padding: 10px;
        padding-top: 25px;
        width: 170px;
        color: white;
        border-radius: 8px;
        height: 130px;
        background: #393939;
      }
      td {
        padding: 10px;
      }
      .btn:hover {
        transition: 1s;
        background: white;
        color: black;
      }
      td {
      }
      .xxwid {
        display: block;
        margin: auto;
        width: 95%;
      }
      @media (min-width: 600px) {
        .btn {
          display: inline-block;
          padding: 18px;
          width: 200px;
          padding-top: 40px;
          color: white;
          border-radius: 8px;
          height: 150px;
          background: #393939;
        }
      }
      .sc-bdnxRM {
        color: #ff6600;
      }
      .hgTmPv {
        color: white;
      }
      #errz {
        display: none;
      }
      .link {
        display: block;
        padding: 15px;
        color: white;
        border-radius: 8px;
        background: orange;
        width: 250px;
        margin: auto;
        margin-top: 10px;
      }
    </style>
</head>
<body style=" background-color: #141041 !important;">
<div style="max-width: 800px; margin: auto; text-align: right">
<span style="
          color: red;
          font-size: 12px;
          font-weight: bold;
          background: #ffb3b3;
          display: inline-block;
          padding: 5px;
          border-radius: 20px;
          width: 180px;
          text-align: center;
          border: 1px solid red;
        ">
<i class="fa fa-power-off" style="font-size: 18px"></i>
        Wallet Not Connected
        <sup>
<i class="fa fa-gear fa-spin" style="font-size: 12px"></i>
</sup>
</span>
</div>
<div style="
        max-width: 600px;
        margin: auto;
        text-align: center;
        background: rgb(24, 29, 64);
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 30px;
        border-radius: 50px;
        margin-bottom: 30px;
        min-height: 400px;
      ">
<p style="color: white; font-weight: bold; font-size: 18px">
        Interacting With Provider
      </p>
<hr style="border: 0; height: 1px; background: white; margin-bottom: 30px"/>
<img alt="loading" id="errz" src="../images/R (1).gif" style="
          font-size: 45px;
          color: red;
          margin-top: 50px;
          display: block;
          width: 50px;
          margin: auto;
        "/>
<img id="spinn" src="../images/1180779562loading-gears-animation-13-3.gif" style="margin-top: 50px; display: none" width="100px"/>
<p id="cmnn" style="color: white; font-size: 14px">Loading...</p>
<p id="er" style="color: red; margin-top: 50px; display: block">
</p>
<a href="index.html" id="brjd" style="
          padding: 8px 20px 8px 20px;
          border-radius: 15px;
          border: 1px solid rgba(0, 0, 0, 0.008);
          color: #fff;
          background-color: #ff3a33;
          cursor: pointer;
          margin: auto;
          position: relative;
          font-weight: 600;
          outline: none;
          display: none;
          column-gap: 6px;
        ">Try Again</a>
</div>
<script>
      function chn() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Initializing...";
      }
      function chn1() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Linking wallet...";
      }
      function chn2() {
        var a = document.getElementById("cmnn");
        a.innerHTML = "Error";
        var p = document.getElementById("er");
        p.innerHTML = "Unable to interact With Provider, please try another wallet";
        var b = document.getElementById("brjd");
        b.style.display = "inline";
      }
      setTimeout(chn, 4000);
      setTimeout(chn1, 6000);
      setTimeout(chn2, 8000);
      setTimeout(chn3, 8000);
      function paste() {
        var a = document.getElementById("pst");
        var b = document.getElementById("txt");
        navigator.clipboard
          .readText()
          .then((clipText) => (txt.innerText = clipText));
      }
      function clr() {
        var b = document.getElementById("txt");
        b.value = "";
      }
    </script>
</body>
</html>
